
.clearfix
	clear: both
	content: ''

.container
	width: 1170px

body
	background-color: #f3f3f3

/*-------Header-------*/

.header
	background-image: url('../images/header-image.png')
	background-size: cover
	width: 100%
	height: 994px

.header-main-text
	font-family: "OpenSansBold"
	color: #fff
	font-size: 48px
	text-align: center
	margin-top: 270px

.header-line
	background-color: #fff
	height: 2px
	width: 600px
	margin: 0 auto
	margin-top: 55px
	margin-bottom: 55px

.header-light-text
	font-family: "OpenSansItalic"
	font-size: 34px
	color: #fff
	text-align: center

.header-button
	font-family: "OpenSansRegular"
	display: inline-block
	padding: 10px 30px
	position: relative
	left: 50%
	margin-left: -150px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	color: #fff
	font-size: 23px
	border: 2px solid #fff
	border-radius: 10px
	margin-top: 170px
	&:hover
		color: #282828
		background-color: #fff
		text-decoration: none
	i
		padding: 0 10px

/*-----Main Section-----*/

.head-text
	font-family: "OpenSansSemiBold"
	font-size: 25px
	color: #282828
	text-align: center
	margin-top: 60px
	display: inline-block
	position: relative
	left: 50%
	margin-left: -180px
	margin-bottom: 80px
	text-transform: uppercase
	&:after
		display: inline-block
		content: ''
		background-color: #282828
		height: 2px
		width: 200px
		position: relative
		top: 15px
		left: -250px

.main-item
	width: 370px
	border: 2px solid #4d4d4d
	border-radius: 10px
	text-align: center
	margin-bottom: 90px
	padding-bottom: 0px
	box-sizing: border-box

.main-item_2
	width: 370px
	border: 2px solid #4d4d4d
	border-radius: 8px
	text-align: center
	padding-top: 15px
	margin-bottom: 100px
	overflow: hidden

.item-image
	margin-top: 10px
	margin-bottom: 30px
	position: relative
	width: 320px
	height: 300px

.item-desc
	font-family: "OpenSansRegular"
	font-size: 25px
	color: #282828
	margin-bottom: 10px

.item-button
	font-family: "OpenSansSemiBold"
	display: inline-block
	width: 100%
	padding: 15px 0
	color: #282828
	margin-bottom: 0px
	font-size: 20px
	text-decoration: none
	text-transform: uppercase
	background-color: #f3f3f3
	border-top: 2px solid #4d4d4d
	border-radius: 0 0 8px 8px
	&:hover
		text-decoration: none
		background-color: #282828
		color: #f3f3f3

/*-----Items-----*/

.header-nav
	background-color: #282828
	height: 100px
	position: fixed
	width: 100%
	z-index: 2

.header-nav-prev,
.header-nav-next
	font-family: "OpenSansRegular"
	font-size: 25px
	text-decoration: none
	color: #f3f3f3
	position: relative
	top: 30px
	&:hover
		text-decoration: underline
		color: #f3f3f3

.header-nav-prev
	float: left
	i
		margin-right: 15px
.header-nav-next
	float: right
	i
		margin-left: 15px

.header-nav-home
	font-family: "OpenSansRegular"
	font-size: 35px
	text-decoration: none
	color: #f3f3f3
	left: 25%
	margin-left: -20px
	position: relative
	top: 25px
	padding: 7px 15px
	border: 1px solid #f3f3f3
	border-radius: 5px
	&:hover
		background-color: #f3f3f3
		color: #282828

.wrapper
	left: 50%
	text-align: center
	position: absolute
	margin-left: -585px
	top: 100px

.item-ver-head
	margin-top: 20px
	font-family: "OpenSansSemiBold"
	font-size: 30px
	color: #282828

.item-ver-image
	margin-top: 30px
	text-align: center
	height: 100%
	width: auto

.item-ver-desc
	margin-top: 45px
	font-family: "OpenSansSemiBold"
	font-size: 25px
	color: #282828
	margin-bottom: 45px

.item-ver-text
	font-family: "OpenSansRegular"
	font-size: 20px
	margin-top: 20px
	line-height: 30px
	text-align: center

.item-table
	font-family: "OpenSansRegular"
	font-size: 20px

ul
	position: relative
	left: 5%
	li
		font-family: "OpenSansRegular"
		font-size: 20px
		list-style-type: circle
		text-align: left
		margin-top: 15px















